{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AIService.Agents": "Information",
      "AIService.Infrastructure.BackgroundJobs": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ai_db;Username=matchura_admin;Password=REDACTED"
  }
}
